# speech-nlp-api

./: .gitignore  README.md  log4j.xml  pom.xml
speech-nlp-api/: pom.xml
speech-nlp-api-core/: pom.xml
speech-nlp-api-core/src/main/java/bubble/cloud/speech/nlpapi/: NodeLogic.java  SpeechNlpApiDemo.java  SpeechNlpApiImpl.java  UtteranceAnalysisLogic.java  UtteranceType.java
speech-nlp-api-core/src/main/java/org/bubblecloud/speech/nlpapi/: NodeLogic.java  SpeechNlpApiImpl.java  UtteranceAnalysisLogic.java  UtteranceType.java
speech-nlp-api-core/src/test/java/org/bubblecloud/speech/nlpapi/: SpeechNlpApiTest.java
speech-nlp-api/src/main/java/bubble/cloud/speech/nlpapi/: SpeechNlpApi.java  SpeechNlpApiDemo.java  UtteranceAnalysisLogic.java
speech-nlp-api/src/main/java/bubble/cloud/speech/nlpapi/model/: Node.java  UtteranceAnalysisResult.java
speech-nlp-api/src/main/java/org/bubblecloud/speech/nlpapi/: SpeechNlpApi.java
speech-nlp-api/src/main/java/org/bubblecloud/speech/nlpapi/model/: Node.java  UtteranceAnalysisResult.java  UtteranceType.java
speech-nlp-client/: pom.xml
speech-nlp-client/src/main/java/org/bubble/cloud/speech/: SpeechNlpClient.java  SpeechNlpHttpClient.java  SpeechNlpTcpClient.java
speech-nlp-client/src/main/java/org/bubblecloud/speech/nlpapi/: SpeechNlpHttpClient.java  SpeechNlpTcpClient.java
speech-nlp-client/src/test/java/org/bubble/cloud/speech/: SpeechNlpClientTest.java  SpeechNlpHttpClientTest.java  SpeechNlpTcpClientTest.java
speech-nlp-client/src/test/java/org/bubblecloud/speech/nlpapi/: SpeechNlpHttpClientTest.java  SpeechNlpTcpClientTest.java
speech-nlp-server/: pom.xml
speech-nlp-server/src/main/java/org/bubble/cloud/speech/: NanoHttpdJsonRpcServer.java  NanoHttpdJsonRpcServerResponse.java  SpeechNlpHttpServerMain.java  SpeechNlpServerMain.java  SpeechNlpTcpServerMain.java
speech-nlp-server/src/main/java/org/bubblecloud/speech/nlpapi/: NanoHttpdJsonRpcServer.java  NanoHttpdJsonRpcServerResponse.java  SpeechNlpHttpServerMain.java  SpeechNlpTcpServerMain.java
src/main/java/bubble/cloud/speech/nlpapi/: NlpApiMain.java  NodeLogic.java  SpeechNlpApi.java  SpeechNlpApiDemo.java  UtteranceAnalysisLogic.java
src/main/java/bubble/cloud/speech/nlpapi/model/: Node.java  UtteranceAnalysisResult.java
