<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bubblecloud.speech</groupId>
    <artifactId>speech-nlp-api-root</artifactId>
    <version>1.5.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>https://github.com/bubblecloud/speech-nlp-api.git</url>
        <connection>scm:git:git@github.com:bubblecloud/speech-nlp-api.git</connection>
        <developerConnection>scm:git:git@github.com:bubblecloud/speech-nlp-api.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>bubblecloud-cloudbees-release</id>
            <name>bubblecloud-cloudbees-release</name>
            <url>http://repository-bubblecloud.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>

    <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
    <distributionManagement>
        <downloadUrl>http://repository-bubblecloud.forge.cloudbees.com/snapshot/</downloadUrl>
        <repository>
            <id>bubblecloud-cloudbees-release</id>
            <name>bubblecloud-cloudbees-release</name>
            <url>dav:https://repository-bubblecloud.forge.cloudbees.com/release/</url>
        </repository>
        <snapshotRepository>
            <id>bubblecloud-cloudbees-snapshot</id>
            <name>bubblecloud-cloudbees-snapshot</name>
            <url>dav:https://repository-bubblecloud.forge.cloudbees.com/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>    
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>speech-nlp-api</module>
        <module>speech-nlp-api-core</module>
        <module>speech-nlp-server</module>
        <module>speech-nlp-client</module>
    </modules>
</project>
